# harrygillingham.xyz

./: .gitignore  Net6SpaTemplate.sln  PersonalSite.sln  README.md
BLL/: BLL.csproj  Class1.cs
BLL/Facades/: BlogFacade.cs
BLL/Facades/Interfaces/: IBlogFacade.cs
BLL/Mapping/: BlogMapper.cs
BLL/Mapping/Interfaces/: IBlogMapper.cs
DAL/: Class1.cs  DAL.csproj
DAL/Repositories/: BlogRepository.cs
DAL/Repositories/Base/: BaseAzureStorageRepository.cs
DAL/Repositories/Interfaces/: IBlogRepository.cs
Objects/: Blog.cs  BlogEntity.cs  BlogSummary.cs  Objects.csproj
Objects/Attributes/: NSwagIncludeAttribute.cs  ScrutorIgnoreAttribute.cs
Objects/Config/: AzureConfig.cs  BlogConfig.cs
Objects/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebHost/: .gitignore  .stylelintrc.js  AppSettings.cs  Dockerfile  Program.cs  ServiceRegistry.cs  WebHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nswag.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
WebHost/.husky/: pre-commit
WebHost/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
WebHost/Controllers/API/: BlogController.cs  TestController.cs
WebHost/Controllers/API/Base/: BaseController.cs
WebHost/NSwag/: SchemaExtenderDocumentProcessor.cs
WebHost/Properties/: launchSettings.json
WebHost/Properties/ServiceDependencies/PersonalSite - Zip Deploy1/: profile.arm.json
WebHost/Views/Admin/: Index.cshtml
WebHost/Views/Home/: Index.cshtml
WebHost/Views/Shared/: _Layout_Admin.cshtml  _ReactPlaceholder.cshtml  _StructuredData.cshtml
WebHost/Views/Templates/: _Layout_Template.cshtml
WebHost/src/scripts/app/: admin.tsx  index.tsx
WebHost/src/scripts/app/components/: Admin.tsx  App.tsx  Template.tsx
WebHost/src/scripts/app/components/blog/: BlogGrid.tsx  BlogGridCard.tsx  PaginationControls.tsx
WebHost/src/scripts/app/components/common/: BackButton.tsx  Footer.tsx  Helmet.tsx  NavBar.tsx  SuspenseLoader.tsx  ThemeSwitcher.tsx
WebHost/src/scripts/app/form/: BlogForm.tsx
WebHost/src/scripts/app/hooks/: useBlogValidator.ts
WebHost/src/scripts/app/routes/: AboutRoute.tsx  AdminBlogEditRoute.tsx  AdminLandingRoute.tsx  BlogRoute.tsx  LandingRoute.tsx  index.ts  urls.ts
WebHost/src/scripts/app/state/: AppState.ts
WebHost/src/scripts/client/: client.ts  queries.ts
WebHost/src/scripts/client/queries/: useDeleteBlog.ts  useGetBlog.ts  useGetBlogSumaries.ts  useMutateBlog.ts
WebHost/src/styles/: index.scss
WebHost/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
WebHost/webpack/config/: index.js
